{
  "name": "react-concurrent-mode-presentation-snippets",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^0.0.0-experimental-33c3af284",
    "react-dom": "^0.0.0-experimental-33c3af284"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "",
  "license": "ISC"
}
